# KaltiaProyectos

./: .gitignore  README.md
Gamer-Uniprotec/gamerBack/: pom.xml
Gamer-Uniprotec/gamerBack/src/main/resources/: application.properties  import.sql
Gamer-Uniprotec/gamerEntidad/: pom.xml
Gamer-Uniprotec/gamerEntidad/.sts4-cache/: classpath-data.json
Gamer-Uniprotec/gamerEntidad/src/main/java/mx/uniprotec/entidad/modelo/: CursoModelo.java  MensajeModelo.java  Modulo.java  ModuloDidactico.java  PerfilModelo.java  ResultVO.java  SubModulo.java  UsuarioAdministrador.java  UsuarioAudiencia.java  UsuarioInstructor.java  ValoresJsonVO.java
Gamer-Uniprotec/gamerFront/: pom.xml
Gamer-Uniprotec/gamerFront/src/main/resources/templates/: 401.html  403.html  404.html  500.html  cursos.html  estadisticas.html  inicio.html  inicioAudiencia.html  inicioAudiencia2.html  inicioInstructor.html  inicioInstructor2.html  instructor.html  login.html  moduloDidactico.html  moduloDidacticoGrid.html  modulos.html  usuarios.html
Uniprotec/: 22082020.sql  SCRIPT RESPALDO TRIMESTRAL.txt  Seguimiento Modulos.txt  Seguimiento Modulos.yaml  ssh.rar
Uniprotec/Aplicacion/: pom.xml
Uniprotec/Aplicacion/src/main/resources/: application.properties  import.sql
Uniprotec/Aplicacion/src/main/resources/templates/: FooterMain.html  MenuLeft.html  default.php  (+3 more)
Uniprotec/Entidad/: .project  pom.xml
Uniprotec/Entidad/.sts4-cache/: classpath-data.json
Uniprotec/Entidad/src/main/java/mx/uniprotec/entidad/modelo/: AsignacionModelo.java  AsignacionModeloDescarga.java  AsignacionModelo_old.java  Cliente.java  ClienteModelo.java  CredencialModelo.java  CursoModelo.java  DatosEconomicosModelo.java  EntregableCredencial.java  EntregableDiploma.java  EntregableModelo.java  Instructor.java  InstructorModelo.java  LoginSingle.java  MonitorEntidades.java  ParticipanteDescarga.java  ParticipantesModelo.java  PreAsignacionAE.java  Region.java  ReporteSemanalModelo.java  ResultLocal.java  ResultVO.java  Role.java  User.java  UserCorreo.java  UserMap.java  Usuario.java  UsuarioModelo.java  VendedorDEModelo.java  VendedorModelo.java  ZonaBaseModelo.java
Uniprotec/Modelos/login/: login1.html  login2.html  login3.html
Uniprotec/inicio/: pom.xml
Uniprotec/inicio/src/main/resources/: application.properties
Uniprotec/inicioW/: pom.xml
Uniprotec/inicioW/src/main/java/mx/uniprotec/inicio/: InicioApplication.java
Uniprotec/inicioW/src/main/java/mx/uniprotec/inicio/controller/: ControllerAsignacion.java  ControllerCrud.java  ControllerDatosEconomicos.java  ControllerEntregable.java  ControllerEstadisticas.java  ControllerInicio.java  ControllerPreAsignacion.java  ControllerUtil.java
Uniprotec/inicioW/src/main/java/mx/uniprotec/inicio/entity/: MailVO.java  MonitorEntidades.java  ResultVO.java  User.java
Uniprotec/inicioW/src/main/java/mx/uniprotec/inicio/service/: AplicacionService.java  AsignacionService.java  ClienteService.java  CursoService.java  DatosEconomicosService.java  EntregableService.java  GoogleCalendar.java  IAplicacionService.java  IAsignacionService.java  IClienteService.java  ICursoService.java  IDatosEconomicosService.java  IEntregableService.java  IInstructorService.java  IMailService.java  IPreAsignacionService.java  IProspectoService.java  IVendedorService.java  InstructorService.java  LoginService.java  MailService.java  MailServiceTest.java  PreAsignacionService.java  ProspectoService.java  UsuarioService.java  VendedorService.java
Uniprotec/inicioW/src/main/java/mx/uniprotec/inicio/util/: BaseClientRest.java  IBaseClientRest.java
Uniprotec/inicioW/src/main/resources/: application.properties
Uniprotec/inicioW/src/main/resources/jasper/: DC3.jasper  DC3.jrxml  credencial.jrxml  credencialNew.jrxml  diploma.jasper  diploma.jrxml  diploma2.jasper  diploma2.jrxml  reporte.jasper  reporte.jrxml  resultadosParticipantes.jasper  resultadosParticipantes.jrxml
Uniprotec/inicioW/src/main/resources/static/: eh5v.html  main2.css
Uniprotec/inicioW/src/main/resources/static/css/: cards.css  checkToggle.css  circle.css  complemento.css  control.css  mainLogin.css
Uniprotec/inicioW/src/main/resources/static/js/: ADatosEconomicos.js  ADatosEconomicosTable.js  BSeguimiento.js  BVendedorAnalisis.js  CEstadisticaInstructor.js  CMovilidad.js  CReporteFactura.js  CReporteSemanal.js  asignacion.js  calendario.js  calendarioCobranzaVendedor.js  calendarioHistorico.js  calendarioI.js  calendarioVendedor.js  circle.js  complemento.js  consultaClientes.js  cusuario.js  datosEconomicos.js  edicion.js  edicionAsignacion.js  edicionAsignacionI.js  edicionAsignacionIC.js  edicionAsignacionV.js  edicionTextArea.js  entregable.js  entregableI.js  entregablesEdicion.js  entregablesEdicionV.js  entregablesEdicionX.js  errorProceso.js  evaluaPreAsignacion.js  fechasAusencia.js  fileUpload.js  filtrosEstadisticaInstructor.js  filtrosReporteFactura.js  inicio.js  mainLogin.js  preAsignacion.js  preAsignacionAE.js  (+2 more)
Uniprotec/inicioW/src/main/resources/static/js/validateForm/: messages_es.js
Uniprotec/inicioW/src/main/resources/templates/: ACliente.html  ACurso.html  ADatosEconomicos.html  AEntregable.html  AEntregableV.html  AEntregableX.html  AInstructor.html  APreAsignacion.html  APreAsignacionAE.html  AUsuario.html  AVendedor.html  Administracion.html  Asignacion.html  BAsignacion.html  BAsignacionI.html  BAsignacionV.html  BCliente.html  BCurso.html  BInstructor.html  BSeguimiento.html  BUsuario.html  BVendedor.html  BVendedorAnalisis.html  CAsignacion.html  CAsignacionI.html  CAsignacionIC.html  CAsignacionIC0.html  CCliente.html  CCobranza.html  CEntregable.html  CEntregableI.html  CEstadisticaGeneral.html  CEstadisticaInstructor.html  CHistorico.html  CMovilidad.html  CNotificacion.html  CProspectos.html  CReporteFactura.html  CReporteSemanal.html  CUsuario.html  (+13 more)
Uniprotec/inicioW/src/main/resources/templates/error/: 401.html  404.html  405.html  500.html
Uniprotec/inicioW/src/main/resources/templates/old/: MenuLeft.html  PlantillaGeneral.html  form-ACurso.html
(+273 files in other folders)
