server.port = 8020
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

#max file and request size 
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

spring.http.multipart.max-file-size=26240KB
spring.http.multipart.max-request-size=26240KB
