server.port = 8015
spring.thymeleaf.suffix=.html
spring.thymeleaf.servlet.content-type=text/html

#max file and request size 
spring.servlet.multipart.enabled=true 
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.tomcat.max-http-post-size=100MB

spring.http.multipart.max-file-size=96240KB
spring.http.multipart.max-request-size=96240KB