<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.uniprotec.gamerUniprotec</groupId>
  <artifactId>entidad</artifactId>
  <version>1.0.0</version>
  <name>entidad</name>
  <description>modelos proyecto Uniprotec</description>
  
  <dependencies>
  	<dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
     </dependency>
	</dependencies>
  
</project>